# Dockerfile for Orchestrator Service
# Runs qualitative analysis modules on a schedule or on-demand

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including cron
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project source
COPY orchestrator/ /app/orchestrator

# Set working directory
WORKDIR /app

COPY entrypoint.orchestrator.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Setup cron job (runs at 6:00 AM daily)
# Logs to Docker stdout via entrypoint
RUN echo "0 6 * * * cd /app && /usr/local/bin/python -m orchestrator 2>&1" > /etc/cron.d/orchestrator-cron && \
    chmod 0644 /etc/cron.d/orchestrator-cron && \
    crontab /etc/cron.d/orchestrator-cron

# Use entrypoint script that starts cron
CMD ["/app/entrypoint.sh"]
